// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C061F7311EE93E9500B6E9C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C061F7301EE93E9500B6E9C9 /* AppDelegate.swift */; };
		C061F7331EE93E9500B6E9C9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C061F7321EE93E9500B6E9C9 /* ViewController.swift */; };
		C061F7361EE93E9500B6E9C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C061F7341EE93E9500B6E9C9 /* Main.storyboard */; };
		C061F7381EE93E9500B6E9C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C061F7371EE93E9500B6E9C9 /* Assets.xcassets */; };
		C061F73B1EE93E9500B6E9C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C061F7391EE93E9500B6E9C9 /* LaunchScreen.storyboard */; };
		C061F7461EE93E9600B6E9C9 /* FirstDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C061F7451EE93E9600B6E9C9 /* FirstDemoTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C061F7421EE93E9600B6E9C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C061F7251EE93E9500B6E9C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C061F72C1EE93E9500B6E9C9;
			remoteInfo = FirstDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C061F72D1EE93E9500B6E9C9 /* FirstDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirstDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C061F7301EE93E9500B6E9C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C061F7321EE93E9500B6E9C9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C061F7351EE93E9500B6E9C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C061F7371EE93E9500B6E9C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C061F73A1EE93E9500B6E9C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C061F73C1EE93E9500B6E9C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C061F7411EE93E9600B6E9C9 /* FirstDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FirstDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C061F7451EE93E9600B6E9C9 /* FirstDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstDemoTests.swift; sourceTree = "<group>"; };
		C061F7471EE93E9600B6E9C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C061F72A1EE93E9500B6E9C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C061F73E1EE93E9600B6E9C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C061F7241EE93E9500B6E9C9 = {
			isa = PBXGroup;
			children = (
				C061F72F1EE93E9500B6E9C9 /* FirstDemo */,
				C061F7441EE93E9600B6E9C9 /* FirstDemoTests */,
				C061F72E1EE93E9500B6E9C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		C061F72E1EE93E9500B6E9C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				C061F72D1EE93E9500B6E9C9 /* FirstDemo.app */,
				C061F7411EE93E9600B6E9C9 /* FirstDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C061F72F1EE93E9500B6E9C9 /* FirstDemo */ = {
			isa = PBXGroup;
			children = (
				C061F7301EE93E9500B6E9C9 /* AppDelegate.swift */,
				C061F7321EE93E9500B6E9C9 /* ViewController.swift */,
				C061F7341EE93E9500B6E9C9 /* Main.storyboard */,
				C061F7371EE93E9500B6E9C9 /* Assets.xcassets */,
				C061F7391EE93E9500B6E9C9 /* LaunchScreen.storyboard */,
				C061F73C1EE93E9500B6E9C9 /* Info.plist */,
			);
			path = FirstDemo;
			sourceTree = "<group>";
		};
		C061F7441EE93E9600B6E9C9 /* FirstDemoTests */ = {
			isa = PBXGroup;
			children = (
				C061F7451EE93E9600B6E9C9 /* FirstDemoTests.swift */,
				C061F7471EE93E9600B6E9C9 /* Info.plist */,
			);
			path = FirstDemoTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C061F72C1EE93E9500B6E9C9 /* FirstDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C061F74A1EE93E9600B6E9C9 /* Build configuration list for PBXNativeTarget "FirstDemo" */;
			buildPhases = (
				C061F7291EE93E9500B6E9C9 /* Sources */,
				C061F72A1EE93E9500B6E9C9 /* Frameworks */,
				C061F72B1EE93E9500B6E9C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirstDemo;
			productName = FirstDemo;
			productReference = C061F72D1EE93E9500B6E9C9 /* FirstDemo.app */;
			productType = "com.apple.product-type.application";
		};
		C061F7401EE93E9600B6E9C9 /* FirstDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C061F74D1EE93E9600B6E9C9 /* Build configuration list for PBXNativeTarget "FirstDemoTests" */;
			buildPhases = (
				C061F73D1EE93E9600B6E9C9 /* Sources */,
				C061F73E1EE93E9600B6E9C9 /* Frameworks */,
				C061F73F1EE93E9600B6E9C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C061F7431EE93E9600B6E9C9 /* PBXTargetDependency */,
			);
			name = FirstDemoTests;
			productName = FirstDemoTests;
			productReference = C061F7411EE93E9600B6E9C9 /* FirstDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C061F7251EE93E9500B6E9C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "吳得人";
				TargetAttributes = {
					C061F72C1EE93E9500B6E9C9 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = TN3V3KVJB9;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					C061F7401EE93E9600B6E9C9 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = Q2CV2P5WWY;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = C061F72C1EE93E9500B6E9C9;
					};
				};
			};
			buildConfigurationList = C061F7281EE93E9500B6E9C9 /* Build configuration list for PBXProject "FirstDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C061F7241EE93E9500B6E9C9;
			productRefGroup = C061F72E1EE93E9500B6E9C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C061F72C1EE93E9500B6E9C9 /* FirstDemo */,
				C061F7401EE93E9600B6E9C9 /* FirstDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C061F72B1EE93E9500B6E9C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C061F73B1EE93E9500B6E9C9 /* LaunchScreen.storyboard in Resources */,
				C061F7381EE93E9500B6E9C9 /* Assets.xcassets in Resources */,
				C061F7361EE93E9500B6E9C9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C061F73F1EE93E9600B6E9C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C061F7291EE93E9500B6E9C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C061F7331EE93E9500B6E9C9 /* ViewController.swift in Sources */,
				C061F7311EE93E9500B6E9C9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C061F73D1EE93E9600B6E9C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C061F7461EE93E9600B6E9C9 /* FirstDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C061F7431EE93E9600B6E9C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C061F72C1EE93E9500B6E9C9 /* FirstDemo */;
			targetProxy = C061F7421EE93E9600B6E9C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C061F7341EE93E9500B6E9C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C061F7351EE93E9500B6E9C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C061F7391EE93E9500B6E9C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C061F73A1EE93E9500B6E9C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C061F7481EE93E9600B6E9C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C061F7491EE93E9600B6E9C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C061F74B1EE93E9600B6E9C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TN3V3KVJB9;
				INFOPLIST_FILE = FirstDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.darren.FirstDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C061F74C1EE93E9600B6E9C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TN3V3KVJB9;
				INFOPLIST_FILE = FirstDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.darren.FirstDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		C061F74E1EE93E9600B6E9C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = Q2CV2P5WWY;
				INFOPLIST_FILE = FirstDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.darren.FirstDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FirstDemo.app/FirstDemo";
			};
			name = Debug;
		};
		C061F74F1EE93E9600B6E9C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = Q2CV2P5WWY;
				INFOPLIST_FILE = FirstDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.darren.FirstDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FirstDemo.app/FirstDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C061F7281EE93E9500B6E9C9 /* Build configuration list for PBXProject "FirstDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C061F7481EE93E9600B6E9C9 /* Debug */,
				C061F7491EE93E9600B6E9C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C061F74A1EE93E9600B6E9C9 /* Build configuration list for PBXNativeTarget "FirstDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C061F74B1EE93E9600B6E9C9 /* Debug */,
				C061F74C1EE93E9600B6E9C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C061F74D1EE93E9600B6E9C9 /* Build configuration list for PBXNativeTarget "FirstDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C061F74E1EE93E9600B6E9C9 /* Debug */,
				C061F74F1EE93E9600B6E9C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C061F7251EE93E9500B6E9C9 /* Project object */;
}
